<!DOCTYPE html>
<html>
<head>
    <title>Elemen DOM</title>
</head>
<body>
    <h1>Contoh Elemen DOM</h1>
    <p id="paragraf">Ini adalah contoh penggunaan elemen DOM dalam JavaScript.</p>
    <button id="ubahTeks">Ubah Teks</button>
    <div id="kontainer">
        <p>Elemen baru</p>
    </div>

    <script>
        // Mendapatkan elemen dengan ID 'ubahTeks' dari DOM
        var tombolUbahTeks = document.getElementById("ubahTeks");

        // Mendapatkan elemen dengan ID 'paragraf' dari DOM
        var paragraf = document.getElementById("paragraf");

        // Mendapatkan elemen dengan ID 'kontainer' dari DOM
        var kontainer = document.getElementById("kontainer");

        // Menambahkan event listener untuk tombol 'ubahTeks'
        tombolUbahTeks.addEventListener("click", function() {
            // Mengubah teks dalam elemen 'paragraf'
            paragraf.textContent = "Teks telah diubah dengan elemen DOM.";
            
            // Membuat elemen baru
            var elemenBaru = document.createElement("p");
            elemenBaru.textContent = "Hasby Aiman | 21102212.";

            // Menambahkan elemen baru ke dalam elemen 'kontainer'
            kontainer.appendChild(elemenBaru);
        });
    </script>
</body>
</html>