<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Introduzione al DOM</title>
    </head>
    <body>
        <h1>Trovare Elementi HTML per ID</h1>
        <p id="intro">Ciao mondo!</p>
        <p>Questo esempio mostra il metodo <b>getElementById</b>!</p>
        <script>
            x = document.getElementById("intro");
            document.write("<p>Il testo proviene dal paragrafo con ID intro: " + x.innerHTML + "</p>")
        </script><p>Il testo proviene dal paragrafo con ID intro: Ciao mondo!</p>
        <br>
        <h1>Trovare Elementi HTML per Tag</h1>
        <p>Ciao mondo!</p>
        <div id="main">
            <p>Il DOM è molto utile.</p>
            <p>Questo esempio mostra il metodo <b>getElementsByTagName</b></p>
        </div>
        <script>
            var x = document.getElementById("main");
            var y = x.getElementsByTagName("p");
            document.write('Il primo paragrafo nell\'elemento con ID "main": ' + y[0].innerHTML);
        </script>Il primo paragrafo nell'elemento con ID "main": Il DOM è molto utile.
        <br>
        <h1>Trovare Elementi HTML per Nome Classe</h1>
        <p class="intro">Ciao mondo!</p>
        <p>Questo esempio mostra il metodo <b>getElementsByClassName</b>!</p>
        <script>
            x = document.getElementsByClassName("intro");
            document.write("<p>Il testo proviene dal paragrafo con classe intro: " + x[0].innerHTML + "</p>");
        </script>
        <p>Il testo proviene dal paragrafo con classe intro: Ciao mondo!</p>
        <h1>Scopri Ulteriori Informazioni Seguendo il Collegamento Sottostante!</h1>
        <p>
            <a href="https://www.w3schools.com/js/js_htmldom.asp">Introduzione a JS HTML DOM</a>
        </p>
    </body>
</html>
