<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Script</title>
</head>
<body>
    <script src="script1.js"></script>
    <label for="">Rumus Luas Segitiga</label>
    <br>
    <input id="tinggi" type= "number"  placeholder="masukkan tinggi">
    <br>
    <input id="alas" type="number" placeholder="masukkan alas">
    <br>
    <button id="hitung">Hitung</button>
    <label for="">Hasil : </label> <label id="hasil" for="">0</label>
    <br>
    <br>
    <br>
    <label for="">Konversi nilai angka ke huruf</label>
    <input class="nilai_angka" type="number" placeholder="masukkan nilai angka ">
    <br>
    <button onclick="konversi()">Konversi</button>
    <br>
    <label for="">nilai huruf kamu adalah : </label> <label id="hasil2" for="">-</label>
    <br>
    <br>
    <br>
    <label for="">Daftar Belanja</label>
    <br>
    <input id="nama_barang" type="text" placeholder="Nama Barang">
    <input id="jumlah" onkeyup="hitung_total()" type="number" placeholder="Jumlah">
    <input id="harga" onkeyup="hitung_total()" type="number" placeholder="Harga">
    <input id="total" type="number" readonly placeholder="Total">
    <button onclick="cetak()">Cetak</button>
    <br>
    <br>
    <br>

   

</body>
</html>