<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body {
    background-image: url(image/background-darkless.jpg);
}
.header {
  background-color: #2ca1b6;
  color: #ffffff;
  padding: 15px;
}
.header h1{
  text-align: center;
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #f6f3f5;
  color: #333030;
  box-shadow: 0 1px 3px rgba(242, 240, 240, 0.12), 0 1px 2px rgba(249, 248, 248, 0.24);
}

.menu li:hover {
  background-color: #c2aadc;
}

.aside {
  background-color: #1593b3;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  border-radius: 30px;
  box-shadow: 0 1px 3px rgba(246, 239, 239, 0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.col-6 p{
    color: whitesmoke;
}

.footer {
  background-color: #3bb9ca;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Hasby Aiman | NIM. 21102212 | Mahasiswa S1 Teknik Informatika</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><strong>JS HTML DOM</strong></li>

      <a href="inline_script.html">
        <li>Inline Script</li>
      </a>

      <a href="embedded_script.html">
        <li>Embedded Script</li>
      </a>

      <a href="external_script.html">
        <li>External Script</li>
      </a>

      <a href="dom_intro.html">
        <li>DOM Intro</li>
      </a>
    
      <a href="dom_methods.html">
        <li>DOM Methods</li>
      </a>
     
      <a href="dom_document.html">
        <li>DOM Document</li>
      </a>
    
      <a href="dom_elements.html">
        <li>DOM Elements</li>
      </a>
      
      <a href="dom_html.html">
        <li>DOM HTML</li>
      </a>
      
      <a href="dom_forms.html">
        <li>DOM Forms</lI></l></li>
      </a>
     
      <a href="dom_css.html">
        <li>DOM CSS</li>
      </a>
      
      <a href="dom_animation.html">
        <li>DOM Animations</li>
      </a>
      
      <a href="dom_events.html">
        <li>DOM Events</li>
      </a>
      
      <a href="dom_eventlistener.html">
        <li>DOM Events Listener</li>
      </a>
      
      <a href="dom_navigations.html">
        <li>DOM Navigations</li>
      </a>

      <a href="dom_nodes.html">
        <li>DOM Nodes</li>
      </a>
      
      <a href="dom_collections.html">
        <li>DOM Collections</li>
      </a>

      <a href="dom_nodelist.html">
        <li>DOM Node List</li>
      </a>
     
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <div style="text-align: center; color: #2ca1b6;">
    <h1>Java Script</h1>
  </div>
    <p><strong>Pengertian JavaScript : </strong></p>
    <p>Pengertian JavaScript dan Sejarahnya
      JavaScript adalah bahasa skrip yang digunakan untuk membuat konten halaman web dinamis, berfungsi untuk membuat elemen yang mampu meningkatkan interaksi pengunjung seperti menu drop-down, animasi, dan warna background dinamis.Sejarah JavaScript dimulai pada tahun 1995, diciptakan oleh Brendan Eich di Netscape Communications. Awalnya, JavaScript hanya digunakan untuk keperluan internal dengan web browser perusahaan tersebut, Netscape Navigator.Dulunya, JavaScript bernama LiveScript, yang kemudian diubah menjadi JavaScript agar bisa menjadi “teman” bagi bahasa pemrograman Java milik mitra mereka, Sun Microsystems. Kami akan menjelaskan perbedaan Java dan JavaScript nanti. JavaScript terus berkembang bersama browser web baru seperti Mozilla Firefox dan Google Chrome sejak saat itu. Bahkan, saat ini sedang dikembangkan mesin JavaScript modern pertama, yaitu V8, yang bertugas untuk mengompilasi bytecode menjadi kode mesin asli.
    </p>
    <p>https://www.hostinger.co.id/tutorial/apa-itu-javascript</p>
      
    <p><strong>Deskripsi Tugas</p></strong></p>
    <p>Pada sesi latihan keempat, mahasiswa akan mengkaji topik JavaScript dan mengaplikasikannya. Mereka diharapkan dapat menggunakan Visual Studio Code, GitLab, dan menguasai konsep hosting. Dengan memanfaatkan templat dari W3Schools dan mengimplementasikan JavaScript HTML DOM, mahasiswa diharapkan dapat memahami dan menyelesaikan tugas dengan baik. Setelah menyelesaikan tugas, mahasiswa diinstruksikan untuk melakukan commit dan push ke repositori proyek GitLab. Proses berikutnya adalah mengunggah ke hosting, dan yang terakhir, mahasiswa diminta untuk mengirimkan tautan GitLab dan hosting ke formulir yang disediakan di LMS. Penting untuk tidak melewatkan batas waktu karena keterlambatan dapat mengakibatkan pengurangan sebesar 30 poin.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <img class="rounded-image" src="image/foto-hasby-new.jpg" alt="" width="150" height="150";>
      <p><strong>Hii Everyone !</strong></p>
      <p>Saya Hasby Aiman, mahasiswa Institut Teknologi Telkom Purwokerto. Saat ini saya sedang menempuh pendidikan S1 Teknik Informatika dan sedang menjalani semester 5. Saya memiliki hobi memancing, bermain gitar, nyanyi lagi dijalan dan Mengaji</p>
    </div>
  </div>
</div>

<div class="footer">
  Created by
  <a href="https://www.instagram.com/hasbyaiman/">hasbyaiman</a>. | &copy;
  2023.
</div>

</body>
</html>