<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Script</title>
</head>
<body onload="window.alert('Selamat datang di halaman inline script')">
    <button onclick="window.alert('I\'m clicked')">Click Me</button>
    <br><br><br>
    <label class="label1" for="">Isi kolom dibawah ini, lalu lihat hasilnya pada console</label>
    <br><br><br>
    <input type="text" oninput="console.log(this.value)">    
</body>
</html>