<!DOCTYPE html>
<html>

<head>
    <title>CSS Rounded Corners</title>
    <style>
        #rcorners1 {
            border-radius: 25px;
            background: #d5e91e;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #0cf117;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners3 {
            border-radius: 25px;
            background: url(paper.gif);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>

    <h1>The border-radius Property</h1>

    <p>Sudut membulat untuk element dengan warna latar yang sudah ditentukan :</p>
    <p id="rcorners1">Rounded corners</p>
    <p>Sudut membulat untuk elemen dengan batas:</p>
    <p id="rcorners2">Rounded corners</p>
    <p>Sudut membulat untuk elemen dengan gambar latar belakang:</p>
    <p id="rcorners3">Rounded corners</p>

</body>

</html>