
<!DOCTYPE html>
<html>

<head>
    <title>CSS Transitions</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: orange;
            -webkit-transition: width 1s;
            /* For Safari 3.1 to 6.0 */
            transition: width 1s;
        }

        div:hover {
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>CSS Transitions</h1>
    <div></div>
    <p>Move the cursor over the div element above, to see the transition effect.</p>
</body>

</html>