<!DOCTYPE html>
<html>

<head>
    <title>CSS Object-Fit</title>
    <style>
        .fill {
            object-fit: fill;
        }

        .contain {
            object-fit: contain;
        }

        .cover {
            object-fit: cover;
        }

        .scale-down {
            object-fit: scale-down;
        }

        .none {
            object-fit: none;
        }
    </style>
</head>

<body>

    <h1>The object-fit Property</h1>

    <h2>No object-fit:</h2>
    <img src="../images/img-river.jpg" alt="River" style="width:200px;height:300px">

    <h2>object-fit: fill (this is default):</h2>
    <img class="fill" src="../images/img-river.jpg" alt="River" style="width:200px;height:300px">

    <h2>object-fit: contain:</h2>
    <img class="contain" src="../images/img-river.jpg" alt="River" style="width:200px;height:300px">

    <h2>object-fit: cover:</h2>
    <img class="cover" src="../images/img-river.jpg" alt="River" style="width:200px;height:300px">

    <h2>object-fit: scale-down:</h2>
    <img class="scale-down" src="../images/img-river.jpg" alt="River" style="width:200px;height:300px">

    <h2>object-fit: none:</h2>
    <img class="none" src="../images/img-river.jpg" alt="River" style="width:200px;height:300px">

</body>

</html>