css button html


<!DOCTYPE html>
<html>

<head>
    <title>CSS Button</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: whitesmoke;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: black;
            color: rgb(58, 207, 233);
        }
    </style>
</head>

<body>

    <h2>Button on Image</h2>

    <p>Add a button on an image:</p>

    <div class="container">
        <img src="../images/img-holiday.jpg" alt="Holiday" style="width:100%">
        <button class="btn">Button</button>
    </div>

</body>

</html>