<!DOCTYPE html>
<html>

<head>
    <title>CSS Animations</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation: myfirst 5s;
            /* Chrome, Safari, Opera */
            animation: myfirst 5s;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 300px;
                top: 0px;
            }

            50% {
                background: blue;
                left: 200px;
                top: 300px;
            }

            75% {
                background: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

        /* Standard syntax */
        @keyframes myfirst {
            0% {
                background: rgb(41, 238, 179);
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 300px;
                top: 0px;
            }

            50% {
                background: blue;
                left: 300px;
                top: 200px;
            }

            75% {
                background: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>CSS Animations</h1>
    <p><b>Note:</b> The Internet Explorer 9 and its earlier versions don't support this example.</p>
    <div></div>
</body>

</html>