<!DOCTYPE html>
<html>

<head>
    <title>CSS Color</title>
    <style>
        #p1 {
            background-color: rgba(255, 0, 0, 0.3);
        }

        #p2 {
            background-color: rgba(0, 255, 0, 0.3);
        }

        #p3 {
            background-color: rgba(0, 0, 255, 0.3);
        }

        #p4 {
            background-color: rgba(192, 192, 192, 0.3);
        }

        #p5 {
            background-color: rgba(255, 255, 0, 0.3);
        }

        #p6 {
            background-color: rgba(255, 0, 255, 0.3);
        }
    </style>
</head>

<body>

    <h1>Definisi Warna Berdasarkan nila rgba</h1>

    <p id="p1">Merah</p>
    <p id="p2">Hijau</p>
    <p id="p3">Biru</p>
    <p id="p4">Abu-abu</p>
    <p id="p5">Kuning</p>
    <p id="p6">Cerise</p>

</body>

</html>