
<!DOCTYPE html>
<html>

<head>
    <title>CSS Box Sizing</title>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid rgb(224, 151, 83);
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid rgb(189, 25, 115);
        }
    </style>
</head>

<body>

    <div class="div1">This div is smaller (width is 300px and height is 100px).</div>
    <br>
    <div class="div2">This div is bigger (width is also 300px and height is 100px).</div>

</body>

</html>