
<!DOCTYPE html>
<html>

<head>
    <title>CSS 2D Tranform</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: rgb(75, 185, 185);
            border: 1px solid black;
            -ms-transform: translate(100px, 80px);
            /* IE 9 */
            -webkit-transform: translate(100px, 80px);
            /* Safari */
            transform: translate(100px, 80px);
            /* Standard syntax */
        }
    </style>
</head>

<body>
    <h1>CSS 2D Tranform</h1>
    <div>
        This div element is translated 50 pixels right, and 100 pixels down from its current position by using translate
        () method.
    </div>
</body>

</html>