<!DOCTYPE html>
<html>

<head>
    <title>CSS Web Font</title>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(sansation_light.woff);
        }

        * {
            font-family: myFirstFont;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(sansation_light.woff);
        }

        @font-face {
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
            font-weight: bold;
        }

        * {
            font-family: myFirstFont;
        }
    </style>
</head>

<body>
    <h1>CSS Web Font</h1>

    <h2>The @font-face Rule</h2>

    <div>
        With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
    </div>
    <br>
    <h2>The @font-face Rule</h2>

    <div>
        With CSS, websites can use <b>fonts other than the pre-selected "web-safe" fonts</b>.
    </div>

</body>

</html>