<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
        }
        p {
            font-family: Lucida sans;
        }
    </style>
<body>
    <h1>Bagian Headline</h1>
    <h2>Bagian Headline</h2>
    <p>This is a paragraph.</p>
    
</body>
</html>