<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: white;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        color: #ffffff;
        padding: 15px;
      }

      body{
        background-color: #ffffff;
background-image: linear-gradient(160deg, #ffffff 0%, #80D0C7 100%);

}

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      

      /* footer */
      footer {
       background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);;
        text-align: center;
        padding: 0.5rem 3rem;
        margin-top: 4rem;
      }



      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }

      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Hasby Aiman | 21102212 | Kelas MM 1</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li><a href="../practice3/inline_style.html">Inline HTML</a></li>
          <li><a href="../practice3/embedded_style.html">Embedded Style</a></li>
          <li><a href="../practice3/rounded_corners.html">Rounded Corners</a></li>
          <li><a href="../practice3/css_rounded_corners.html">Css Rouneded Corners</a></li>
          <li><a href="../practice3/css_border_image.html">Css Border Image</a></li>
          <li><a href="../practice3/css_background.html">Css Background</a></li>
          <li><a href="../practice3/css_colors.html">Css Color</a></li>
          <li><a href="../practice3/css_gradient.html">Css Gradienr</a></li>
          <li><a href="../practice3/css_shadow.html">Css Shadow</a></li>
          <li><a href="../practice3/css_text_efect.html">Css Text Efects</a></li>
          <li><a href="../practice3/css_web_font.html">Css Web Font</a></li>
          <li><a href="../practice3/css_3d_transform.html">Css 3D Transform</a></li>
          <li><a href="../practice3/css_2d_transform.html">Css 2D Transform</a></li>
          <li><a href="../practice3/css_transitions.html">Css Transitions</a></li>
          <li><a href="../practice3/css_animation.html">Css Animations</a></li>
          <li><a href="../practice3/css_tooltip.html">Css Tooltip</a></li>
          <li><a href="../practice3/css_styling_image.html">Css Styling Image</a></li>
          <li><a href="../practice3/css_object_fit.html">Css Object Fit</a></li>
          <li><a href="../practice3/css_button.html">Css Button</a></li>
          <li><a href="../practice3/css_pagination.html">Css Pagination</a></li>
          <li><a href="../practice3/css_multiple_column.html">Css Multiple Column</a></li>
          <li><a href="../practice3/css_interface.html">Css User Interface</a></li>
          <li><a href="../practice3/css_variables.html">Css Variables </a></li>
          <li><a href="../practice3/css_box_sizing.html">Css Box Sizing </a></li>
          <li><a href="../practice3/css_flexbox.html">Css Flexbox </a></li>
          <li><a href="../practice3/css_media_queries.html">Css Media Query </a></li>
          <li><a href="../practice3/css_mq_examples.html">Css MQ Examples </a></li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Praktikum ke-3</h1>
        <p>Mata kuliah Pemrograman Web dengan menerapkan CSS Advance.</p>
      </div>

      
      <div class=" col-3 col-s-12">
        <div class="aside">
            <h2>Tentang Saya</h2>
            <img src="../images/foto-hasby-new.jpg" alt="Flowers in Chania" width="150" height="150" align="middle">
            <p style="text-align:justify;">Halo Everyone! Perkenalkan Nama Saya Hasby Aiman Nim 21102212
                saya berasal dari kelas S1IF-09-MM1.</p>
            <h2>Hobi</h2>
            <p style="text-align:justify;">Saya memiliki hobi menyanyi hampir setiap hari saya mendengarkan musik sambil bermain gitar untuk
                menghilangkan gabut, tidak hanya itu saya juga suka bengong entah apa yang dipikirkan</p>
            <h2>Makanan favorit</h2>
            <p style="text-align:justify;">Saya juga memiliki makanan favorit yaitu nasi uduk pake gorengan bakwan kalo untuk pagi dan kalo untuk malem sudah pasti nasi goreng akan teteapi telornya di dadar.</p>
            <h4 style="text-align:justify;">I really want to be a frontend developer, back end developer, and full stack developer. because that is my goal for now because, my past goals have been buried by the development of time</h4>
        </div>
    </div>
</div>
    </div>

       <!-- footer start -->
       <footer>
   

        <div class="credit">
          <p>
            Created by
            <a href="https://www.instagram.com/byyaiman/">hasbyaiman</a>. | &copy;
            2023.
          </p>
        </div>
      </footer>
      
  
      <!-- footer end -->
</body>
</html>