<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Element</title>
</head>
<body>
    <h1>Hii Welcome to my website</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, velit!</p>
    
</body>
</html>